<!DOCTYPE html>
<html>
<head>
    <title>Calculator Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6;
            margin: 0;
            padding: 0;
        }

        .container {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.title {
    margin-bottom: 10px;
    text-align: center;
    width: 350px;
    color: #fff;
    border: solid 2px #fff;
    background-color: #4CAF50;
    padding: 5px;
}


        input[type="button"] {
            background-color: #555;
            color: #fff;
            border: solid 2px #fff;
            width: 100%;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #777;
        }

        input[type="text"] {
            background-color: #fff;
            border: solid 2px #fff;
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        table {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Simple Calculator</div>
    </div>
<table border="0">
    <tr>
        <td colspan="3"><input type="text" id="result"></td>
        <td><input type="button" value="C" onclick="clr()"></td>
    </tr>
    <tr>
        <td><input type="button" value="1" onclick="display('1')"></td>
        <td><input type="button" value="2" onclick="display('2')"></td>
        <td><input type="button" value="3" onclick="display('3')"></td>
        <td><input type="button" value="/" onclick="display('/')"></td>
    </tr>
    <tr>
        <td><input type="button" value="4" onclick="display('4')"></td>
        <td><input type="button" value="5" onclick="display('5')"></td>
        <td><input type="button" value="6" onclick="display('6')"></td>
        <td><input type="button" value="-" onclick="display('-')"></td>
    </tr>
    <tr>
        <td><input type="button" value="7" onclick="display('7')"></td>
        <td><input type="button" value="8" onclick="display('8')"></td>
        <td><input type="button" value="9" onclick="display('9')"></td>
        <td><input type="button" value="+" onclick="display('+')"></td>
    </tr>
    <tr>
        <td><input type="button" value="." onclick="display('.')"></td>
        <td><input type="button" value="0" onclick="display('0')"></td>
        <td><input type="button" value="=" onclick="equate()"></td>
        <td><input type="button" value="*" onclick="display('*')"></td>
    </tr>
</table>
<script type="text/javascript">
    const resultField = document.getElementById("result");

    function clr() {
        resultField.value = "";
    }

    function display(val) {
        resultField.value += val;
    }

    function equate() {
        resultField.value = eval(resultField.value);
    }
</script>
</body>
</html>
